ssh yl38u22@iridis5_a.soton.ac.uk
输入密码进入系统
type:

module load conda/py3-latest
conda activate my-pytorch-env

open another command window
打开另一个cmd
输入
type:

ssh yl38u22@minerva.ecs.soton.ac.uk

ssh -L 8989:localhost:8989 yl38u22@iridis5_a.soton.ac.uk

ssh -L 8981:localhost:8981 yl38u22@minerva.ecs.soton.ac.uk

go back to the first cmd window
在另一个cmd窗口里面输入

 jupyter notebook --no-browser --port=8989 

cope the link with http://localhost.............. to the browser
this should work
